topic.hub-event-topic=telemetry.hubs.v1
topic.snapshots-topic=telemetry.snapshots.v1
spring.kafka.consumer.client-id=HubEventConsumer
spring.kafka.consumer.group-id=hubEvent.group.id
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.snapshot-client-id=SnapshotEventConsumer
spring.kafka.consumer.snapshot-group-id=snapshotEvent.group.id
spring.kafka.consumer.snapshot-value-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotDeserializer


grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scenario
spring.datasource.username=postgres
spring.datasource.password=12345